Paul Verlaine(1844-1896)

Agnus Dei------------------------------------------------|
|                                                        |
|L'agneau cherche l'amère bruyère,                       |
|C'est le sel et non le sucre qu'il préfère,             |
|Son pas fait le bruit d'une averse sur la poussière.    |
|                                                        |
|Quand il veut un but, rien ne l'arrêt,                  |
|Brusque, il fonce avec de grands coups de sa tête,      |
|Puis il bêle vers sa mère accourue inquiète...          |
|                                                        |
|Agneau de Dieu, qui sauves les hommes,                  |
|Agneau de Dieu, qui nous comptes et nous nommes,        |
|Agneau de Dieu, vois, prends pitié de ce que nous sommes|
|                                                        |
|Donne-nous la paix et non la guerre,                    |
|Ô l'agneau terrible en ta huste colère.                 |
|Ô toi, seul Agneau, Dieu le seul fils de Dieu le Père.  |
---------------------------------------------------------|

À Edmond Thomas------------------------------------------|
|Mon ami, vous m'avez, quoiqu'encore si jeune,           |
|Vu déjà bien divers, mais ondoyant jamais !             |
|Direct et bref, oui : tels les Juins suivent les Mais,  |
|Ou comme un affamé de la veille déjeune.                |
|                                                        |
|Homme de primesault et d'excès, je le suis,             |
|D'aventure et d'erreur, allons, je le concède,          |
|Soit, bien, mais illogique ou mol ou lâche ou tiède     |
|En quoi que ce soit, le dire, je ne le puis,            |
|                                                        |
|Je ne le dois ! Et ce serait le plus impie              |
|Péché contre le Saint-Esprit, que rien n'expie,         |
|Pour ma foi que l'amour éclaire de son feu,             |
|                                                        |
|Et pour mon cœur d'or pur le mensonge suprême,          |
|Puisqu'il n'est de justice, après l'église et Dieu,     |
|Que celle qu'on se fait, à confesse, soi-même.          |
---------------------------------------------------------|
