Paul Verlaine(1844-1896)

Agnus Dei------------------------------------------------|
|                                                        |
|L'agneau cherche l'amère bruyère,                       |
|C'est le sel et non le sucre qu'il préfère,             |
|Son pas fait le bruit d'une averse sur la poussière.    |
|                                                        |
|Quand il veut un but, rien ne l'arrêt,                  |
|Brusque, il fonce avec de grands coups de sa tête,      |
|Puis il bêle vers sa mère accourue inquiète...          |
|                                                        |
|Agneau de Dieu, qui sauves les hommes,                  |
|Agneau de Dieu, qui nous comptes et nous nommes,        |
|Agneau de Dieu, vois, prends pitié de ce que nous sommes|
|                                                        |
|Donne-nous la paix et non la guerre,                    |
|Ô l'agneau terrible en ta huste colère.                 |
|Ô toi, seul Agneau, Dieu le seul fils de Dieu le Père.  |
---------------------------------------------------------|


À Charles de Sivry--------------------------------------|
|                                                       |
|Mon Charles, autrefois mon frère, et pardieu bien !    |
|Encore tel malgré toutes les lois ensemble,            |
|Te souvient-il d'un amoureux qui n'ose et tremble      |
|Et verse le secret de son cœur dans le tien ?          |
|                                                       |
|Ah, de vivre ! Et te souvient-il du fameux Sage,       |
|Austère avec douceur, en route, croyait-il,            |
|Pour un beau Bethléem littéral et subtil,              |
|Entre un berger naïf et quelque très haut mage ?       |
|                                                       |
|— L'amoureux est un veuf orgueilleux. Ah, de vivre !   |
|Le sage a suspendu son haleine et son livre,           |
|N'aspirant plus en Dieu que par la bonne mort.         |
|                                                       |
|Et pourtant, pourtant comme ils sont toujours le même  |
|Homme du chaste espoir de justes noces qu'aime         |
|Ou non celle qui sous sa tombe d'oubli dort !          |
--------------------------------------------------------|
