Paul Verlaine(1844-1896)

Agnus Dei------------------------------------------------|
|                                                        |
|L'agneau cherche l'amère bruyère,                       |
|C'est le sel et non le sucre qu'il préfère,             |
|Son pas fait le bruit d'une averse sur la poussière.    |
|                                                        |
|Quand il veut un but, rien ne l'arrêt,                  |
|Brusque, il fonce avec de grands coups de sa tête,      |
|Puis il bêle vers sa mère accourue inquiète...          |
|                                                        |
|Agneau de Dieu, qui sauves les hommes,                  |
|Agneau de Dieu, qui nous comptes et nous nommes,        |
|Agneau de Dieu, vois, prends pitié de ce que nous sommes|
|                                                        |
|Donne-nous la paix et non la guerre,                    |
|Ô l'agneau terrible en ta huste colère.                 |
|Ô toi, seul Agneau, Dieu le seul fils de Dieu le Père.  |
---------------------------------------------------------|
